
 

<html>
<head>
<title> STREAMHUB</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/a68db8a0d833fc23ffdba.jpg">


<style>
.nt{ height:93%; width:23%; border-radius:2px; top:0; } 

.ntt{ height:93%; width:23%; border-radius:2px; top:0; margin-left:50%;} 


.cen{margin:2px; position:relative; color:black; width:100%; height:75px; top:1%; left:0px; 
border: 0px dotted black ;} 

.centered{ font-size:16px; font-weight:bold; position:absolute ; top:-22px; left:27%; padding:0; border: 1px solid black ;} 

.cent{ font-size:14.5px; font-weight:bold ; position:absolute ; top:30px; left:27%; padding:0;}

.cennt{ font-size:14.5px; font-weight:bold ; position:absolute ; top:1px; left:27%; padding:0;}

.dot { height: 9px; width: 9px; background-color: red; border-radius: 50%; display: inline-block; left:27%; } .op{ position:absolute ; top:-1px; left:90%; padding:0; } .opj{ position:absolute ; top:38px; left:90%; padding:0; } @media only screen and (orientation : landscape) { .ok { width:100%; height:100%; } } 

@media only screen and (orientation : landscape){video.rmp-video {object-fit:fill;}}

.rmp-logo{
    
width:50px;
height:50px;
}



html {
  font-family: Poppins;
  background: #000;
  margin: 0;
  padding: 0
}

body{
padding:0;
margin:0;


}
.loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }
    
    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }
    
    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        color: green;
        font-family: 'Quattrocento Sans', sans-serif;
    }
    
    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }
    
    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }
    
    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }
    
    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }
    
    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }
    
    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }
    
    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }
        .loading-text span:nth-child(8) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }
        .loading-text span:nth-child(9) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }
        .loading-text span:nth-child(10) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    
    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }
        100% {
            filter: blur(4px);
        }
    }

    .plyr__video-wrapper::before {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        content: '';
        height: 35px;
        width: 35px;
background: url('') no-repeat;
        background-size: 35px auto, auto;
    }

    .plyr__video-wrapper::after {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 10;
        content: '';
        height: 60px;
        width: 60px;
        background: url('https://ibb.co/1894MQH') no-repeat;
        background-size: 35px auto, auto;
    }



.logo-container {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 60px;
                height: 60px;
            }

            #logo {
                position: fixed;
                background-image: url("https://ibb.co/1894MQH");
                background-size: cover;
                background-position: center;
            }
	  .plyr {
                height: 100%;
                width: 100%;
            }
.float {
                height: 60px;
                width: 60px;
                z-index: 10;
                border-radius: 50px;
                box-shadow: 2px 2px 3px #999;
            }
.label-container{
	            position: relative;
                top: 5px;
                left:70px;
                display:table;
                visibility: hidden;
            }

            .label-text{
                color:#FFF;
                background:rgba(51,51,51,0.5);
                display:table-cell;
                vertical-align:middle;
                padding:10px;
                border-radius:3px;
            }

            .label-arrow{
                display:table-cell;
                vertical-align:middle;
                color:#333;
                opacity:0.5;
                transform: scaleX(-1);
            }

            a.float + div.label-container {
              visibility: hidden;
              opacity: 0;
              transition: visibility 0s, opacity 0.5s ease;
            }

            a.float:hover + div.label-container{
              visibility: visible;
              opacity: 1;
            }
            
            
            </style>
<script src="https://cdn.radiantmediatechs.com/rmp/7.0.3/js/rmp.min.js"></script>

<script src="https://cdn.radiantmediatechs.com/rmp/5.10.2/js/rmp.min.js"></script>

</head> 

<body style="margin:0px;padding:0px; background:white;"> 
</div>
</div>



        







<div style="top: 0px;z-index:99;">


<div  id="rmpPlayer"></div><div class="cen" style=""> 

<img class="nt" src="https://sjpurecdnems05.cdnsrv.jio.com/jiotv.catchup.cdn.jio.com/dare_images/images/DD_Sports.png"> 
<img class="ntt" src="https://sjpurecdnems05.cdnsrv.jio.com/jiotv.catchup.cdn.jio.com/dare_images/images/DD_Sports.png"> 

<h5 class="cennt"  style="font-size: 25px;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color: coral;text-shadow: -1px 0 black, 0 1px black, 1px 0 red, 0 -1px green;"
>APN7 TV<br><span style="font-size:3vw;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color: green;text-shadow: -1px 0 black, 0 1px black, 1px 0 blue, 0 -1px green;"
></span></h5>

<h5 style="font-size:3vw;" class="cent">
<span class="dot"></span>Watching DD Sports on JioTV</h5> 
<hr>

</div></div>


<script>
var src = {
hls: 'http://103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/index.m3u8' };
var settings = {
licenseKey: 'eWZmZ2d2Y3BrdEAxNTMwNjA2',isLiveDvr: true, iframeAllowed: true,
sharing: true,ads: false, adParser: 'rmp-vast', adTagUrl:'demo.xml' ,
src: src,
quickRewind: 10,
quickForward: 10 ,
skin: 's3',  
contentMetadata: {
    poster: [
      'https://sjpurecdnems05.cdnsrv.jio.com/jiotv.catchup.cdn.jio.com/dare_images/images/DD_Sports.png'
    ]
  },
scaleMode: 'letterbox',
posterScaleMode: 'stretch',
autoHeightMode: true,
automaticFullscreenOnLandscape: true,
//skinBackgroundColor: '01579B',
//skinButtonColor: 'ffffff',
//skinAccentColor: 'ff0000',
bitrateDataDisplayed:'kbps',
autoHeightModeRatio:'1.7777777778',


  logo: 'https://i.ibb.co/m6HP0TQ/20220322-221116.jpg',
  logoLoc: 'https://telegram.me/pjnipl',
  logoPosition: 'topleft',
  logoWatermark: false

};  

var elementID = 'rmpPlayer';  
var rmp = new RadiantMP(elementID);  rmp.init(settings); </script>

<script>

setTimeout(videovisible, 3000)
function videovisible() {
    document.getElementById('loading').style.display = 'none';
    if (confirm("Join our Telegram Channel to get All Updates @pjnipl") == true) {
    window.open("https://t.me/pjnipl", '_blank');
}
}
</script>



 </body>
</html>
